[1mdiff --git a/null1825269948 b/null1825269948[m
[1mdeleted file mode 100644[m
[1mindex 6fd4142..0000000[m
[1m--- a/null1825269948[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-C:\Users\Panos\Documents\JavaProject\JavaFXSwingApplication4\build\classes\javafxswingapplication4\SearchTree.class[m
\ No newline at end of file[m
[1mdiff --git a/src/javafxswingapplication4/SearchTree.java b/src/javafxswingapplication4/SearchTree.java[m
[1mindex b268a53..1c5b337 100644[m
[1m--- a/src/javafxswingapplication4/SearchTree.java[m
[1m+++ b/src/javafxswingapplication4/SearchTree.java[m
[36m@@ -31,7 +31,7 @@[m [mpublic class SearchTree{[m
     final static int[ ][ ] redKingSquares = {{0,2},{1,1}, {2,1}, {3,0} ,{4,0}, {5,0} , {6,1}, {7,1} ,{8,2}};[m
     final static int[ ][ ] blackKingSquares = {{0,6}, {1,6}, {2,7}, {3,7} ,{4,8}, {5,7} , {6,7}, {7,6} , {8,6}};[m
     TranspTable tT;[m
[31m-    final int tolerance=0;[m
[32m+[m[32m    final int tolerance=2;[m[41m[m
     [m
     [m
     public int bestMoveGrading;[m
