<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSwingApplication4_browser.jnlp">
  <information>
    <title>JavaFXSwingApplication4</title>
    <vendor>Panos</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.security.policy=applet.policy "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSwingApplication4.jar" size="48103" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="javafxswingapplication4.JavaFXSwingApplication4"  name="JavaFXSwingApplication4" >
  </applet-desc>
  <update check="always"/>
</jnlp>
